 ------
 Press
 ------
 Simone "Simo" Tripodi
 ------
 2012-07-10
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Press

  Follow below a sparse list of articles, tutorials, ..., randomly found on the net about Maven Fluido Skin:

  * March 7, 2012: {{{http://eller86.hatenablog.jp/entry/2012/03/07/233945}How to use "Bootstrap, from twitter" in Maven site}} (English/Japanese);

  * March 7, 2012: on {{{http://builtwithbootstrap.com/post/18904608752/apache-maven-fluido-skin-maven-fluido-skin-is-an}Built With Bootstrap}};

  * March 26, 2012: a {{{http://adfinmunich.blogspot.it/2012/03/apache-maven-fluido-skin.html}rant}} about breadcrumb layout on an previous fluido release;

  * April 4, 2012: Alfresco {{{https://groups.google.com/forum/#!msg/maven-alfresco/ZSX1t9W-Jcg/VVg3oiofMZQJ}announces}} fluido-skin adoption;

  * April 6, 2012: {{{http://www.kinoshita.eti.br/2012/04/06/maven-site-tips-maven-fluido-skin-and-javadoc-class-diagrams/}Maven Fluido Skin and Javadoc class diagrams}} by ASF committer {{{http://people.apache.org/committer-index.html#kinow}Bruno P. Kinoshita}};

  * April 12, 2012: {{{http://blog.akquinet.de/2012/04/12/maven-sites-reloaded/}Maven Sites - Reloaded}};

  * April 29, 2012: ReXSL guys didn't apply fluido-skin because {{{http://trac.fazend.com/rexsl/ticket/298#comment:1}it's ugly}} :D;

  * May 28, 2012: A quick Fluido Skin {{{http://jmodalwindow.java.net/manual/dpl/html_single/index.html}tutorial}};

  * June 5, 2012: {{{http://yunsunghan.tistory.com/600}Bootstrap Maven Site Skin}} (in Korean);
