 ------
 Sample Content
 ------
 Hervé Boutemy
 ------
 2011-11-07
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Sample content

  Regular font. <Italic> font. <<Bold>> font. <<<Monospaced>>> font.

  {Anchor}. Links: {{{Anchor}to Anchor}},
  {{{http://www.pixware.fr}to http:}},
  {{{https://www.pixware.fr}to https:}},
  {{{file:///tmp}to file:}},
  {{{ftp://ftp.apache.org}to ftp:}},
  {{{mailto:dev at maven dot apache dot org}to e-mail}},
  {{{./unknown.asc}to .asc}},
  {{{./unknown.jpg}to .jpg}},
  {{{./unknown.jpeg}to .jpeg}},
  {{{./unknown.gif}to .gif}},
  {{{./unknown.png}to .png}},
  {{{./unknown.tar.gz}to .tar.gz}},
  {{{./unknown.zip}to .zip}},
  {{{./unknown.md5}to .md5}},
  {{{./unknown.sha1}to .sha1}}.

Section title

* Sub-section title

** Sub-sub-section title

*** Sub-sub-sub-section title

**** Sub-sub-sub-sub-section title

  List:

  * List item 1.

  * List item 2.

    Paragraph contained in list item 2.

      * Sub-list item 1.

      * Sub-list item 2.

  * List item 3.
    Force end of list:

  []

  Numbered list with multiple schemes: [[1]], [[a]], [[A]], [[i]], [[I]]

  [[1]] Numbered item 1.

    [[A]] Numbered item A.

    [[B]] Numbered item B.

  [[2]] Numbered item 2.

    [[a]] Numbered item a.

    [[b]] Numbered item b.

  [[3]] Numbered item 3.

    [[i]] Numbered item i.

    [[i]] Numbered item i.

  [[4]] Numbered item 4.

    [[I]] Numbered item I.

    [[I]] Numbered item I.

  []

      [Defined term 1] of definition list.

      [Defined term 2] of definition list.

+-------------------------------+
Verbatim text
                        in a box        
+-------------------------------+

---------------------------------
Verbatim text
                     without box        
---------------------------------

[figure] Figure caption

*----------*--------------+----------------:
| Centered | Left-aligned | Right-aligned  |
| cell 1,1 | cell 1,2     | cell 1,3       |
*----------*--------------+----------------:
| cell 2,1 | cell 2,2     | cell 2,3       |
*----------*--------------+----------------:
Table caption

  No grid, no caption:

*-----*------*
 cell | cell
*-----*------*
 cell | cell
*-----*------*

*---------*---------*
|| header || header |
*---------*---------*
|  cell   |  cell   |
*---------*---------*

  Horizontal line:

=======================================================================

  Force line\
  break.

  Non\ breaking\ space.
